<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
    <style>
        body{
            background: midnightblue;
                padding: 10px;
            text-align: center;
            color: white;
        }

        a{
            padding: 10px;
            font-family: Cambria, 'Times New Roman', serif;
            font-size: 20pt;
            text-decoration: none;
        }
        /* Links não visitados */
        a:link{
            color: orange;
            font-weight: 400;
        }
        /* Links visitados */
        a:visited{
            color: mediumspringgreen;
        }
        /* Link ao passar o cursos */
        a:hover{
            color: whitesmoke;
        }
        /* Link ao clique */
        a:active{
            color: olive;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.facebook.com">Facebook</a> |
    <a href="https://www.leagueofgraphs.com">League Of Graphs</a>
</body>
</html>