<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <style type="text/css">
    body{
        background: black;
        color: white;
    }

    header{
        width: 1400px;
        padding: 10px;
    }

    #logo{
        float: left;
    }

    #first{
        padding: 12px;
        float: left;
    }

    #second{
        padding: 12px;
        margin: 3em;
    }

    #first a{
        padding: 21px;
        font-weight: 400;
        font-size: 21px; 
        font-family: Helvetica, Arial, sans-serif;
        color: white;
        text-decoration: none;
    }

    #second a{
        font-family: Helvetica, Arial, sans-serif;
        background: #aaaaaa;
        font-weight: 400;
        text-decoration: none;
        color: white;
        font-size: 14px;
        padding: 12px;
    }

    .clear{
        clear: both;
    }

    .slash{
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>

    <header>
        
        <img src="./nasa-logo.svg" id="logo">

        <div id="first">
            <a href="#">Missions</a> |
            <a href="#">Galleries</a> |
            <a href="#">NASA TV</a> |
            <a href="#">Follow NASA</a> |
            <a href="#">Downloads</a> |
            <a href="#">About</a> |
            <a href="#">NASA Audiences</a>
            <input type="text" placeholder="Search">
        </div>


        <div id="second">
            <a href="#">Humans in Space</a> 
            <span class="slash">|</span>
            <a href="#">Moon to Mars</a> 
            <span>|</span>
            <a href="#">Earth</a> 
            <span class="slash">|</span>
            <a href="#">Space Tech</a> 
            <span class="slash">|</span>
            <a href="#">Flight</a> 
            <span class="slash">|</span>
            <a href="#">Solar System and Beyond</a> 
            <span class="slash">|</span>
            <a href="#">STEM Engagement</a> 
            <span class="slash">|</span>
            <a href="#">History</a> 
            <span class="slash">|</span>
            <a href="#">Benefits to you</a>
        </div>
    </header>
</body>
</html>