<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">
        #principal{
            border: 5px solid red;
            background: green;
        }


       .conteudo{
           background: blue;
           border: 1px solid gray;
           width: 200px;
           height: 200px;
           margin: 10px;
           float: right;
       } 

       /* .conteudo1{
           background: red;
           border: 1px solid gray;
           width: 150px;
           height: 150px;
           margin: 10px;
           float: left;
       } */

        .conteudo-zero{
           background: red;
           border: 1px solid gray;
           width: 200px;
           height: 200px;
           margin: 10px;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>

    <div id="principal">


        <!-- <div class="conteudo-zero">Conteúdo 0</div> -->
        <div class="conteudo">Conteúdo 1</div>
        <div class="conteudo">Conteúdo 2</div>
        <div class="conteudo">Conteúdo 3</div>
        <!-- <div class="conteudo-zero">Conteúdo 4</div> -->

        <p class="clear">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dolores unde, molestiae cum explicabo distinctio saepe eum! Esse, maiores porro nulla libero eum vel a odio, cupiditate adipisci repudiandae perferendis!
            Dolore reprehenderit quam repellat quibusdam enim recusandae nam ipsam ducimus labore, necessitatibus, praesentium nobis laudantium corporis aspernatur. Molestias, unde provident! Ducimus impedit ipsum aspernatur fugiat adipisci! Beatae, deleniti accusamus! Voluptatum?
            Culpa vitae ab ut labore maiores quasi esse totam veniam ipsum atque, laborum magnam, perferendis quo animi! Vel ipsam beatae, corporis dolores adipisci veniam unde impedit obcaecati sed voluptate delectus!        
        </p>
        
        
        <!-- <div class="clear"></div> -->

    </div>

    

</body>
</html>