<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /* Em baixo do texto
            text-decoration: underline;
            * Acima do texto
            text-decoration: overline;
            * Riscando o texto */
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;            
        }

    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Formatação de Texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>
