<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobrepondo elementos</title>
    <style>
        .conteudo1{
            border: 5px solid red;
            width: 200px;
            height: 200px;
            background: orange;
            position: absolute;
            z-index: 2;
        }
        .conteudo2{
            border: 5px solid lightgrey;
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo3{
            border: 5px solid lavender;
            width: 200px;
            height: 200px;
            background: yellow;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="conteudo1">Conteúdo 1</div>
    <div class="conteudo2">Conteúdo 2</div>
    <div class="conteudo3">Conteúdo 3</div>
</body>
</html>